# Spring-Boot-Microservices

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: springify-ci.yml
.run/: DepartmentServiceApplication.run.xml  EmployeeServiceApplication.run.xml
backend/: pom.xml
backend/common/: department-service.yml  employee-service.yml  pom.xml
backend/common/src/main/resources/: message.properties
backend/config-service/: pom.xml
backend/config-service/src/main/resources/: application.yml
backend/department-service/: pom.xml
backend/department-service/src/main/java/code/with/vanilson/: DepartmentServiceApplication.java
backend/department-service/src/main/java/code/with/vanilson/department/: Department.java  DepartmentBadRequestException.java  DepartmentController.java  DepartmentDto.java  DepartmentExceptionHandler.java  DepartmentMapperConfig.java  DepartmentNotFoundException.java  DepartmentNumberException.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceExceptionHandlerProvider.java  DepartmentServiceImpl.java  DepartmentSwaggerConfig.java
backend/department-service/src/main/java/code/with/vanilson/department/config/: DepartmentMapperConfig.java
backend/department-service/src/main/java/code/with/vanilson/department/controller/: DepartmentController.java
backend/department-service/src/main/java/code/with/vanilson/department/dto/: DepartmentDto.java
backend/department-service/src/main/java/code/with/vanilson/department/exception/: DepartmentBadRequestException.java  DepartmentNotFoundException.java  DepartmentNumberException.java  DepartmentServiceExceptionHandlerProvider.java
backend/department-service/src/main/java/code/with/vanilson/department/exception/handler/: DepartmentExceptionHandler.java
backend/department-service/src/main/java/code/with/vanilson/department/model/: Department.java
backend/department-service/src/main/java/code/with/vanilson/department/repository/: DepartmentRepository.java
backend/department-service/src/main/java/code/with/vanilson/department/service/: DepartmentService.java  DepartmentServiceImpl.java
backend/department-service/src/main/resources/: application.yml  banner.txt
backend/department-service/src/main/resources/db/migration/: V1__create_tb_departments.sql
backend/department-service/src/main/resources/promethues/: prometheus.yml
backend/employee-service/: pom.xml
backend/employee-service/src/main/java/code/with/vanilson/: EmployeeServiceApplication.java
backend/employee-service/src/main/java/code/with/vanilson/employee/: Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeExceptionHandler.java  EmployeeMapperConfig.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceExceptionHandlerProvider.java  EmployeeServiceImpl.java  EmployeeWithEmailAlreadyExistsException.java
backend/employee-service/src/main/java/code/with/vanilson/employee/api/client/: APIClient.java
backend/employee-service/src/main/java/code/with/vanilson/employee/config/: EmployeeFeignConfiguration.java  EmployeeMapperConfig.java
backend/employee-service/src/main/java/code/with/vanilson/employee/controller/: EmployeeController.java
backend/employee-service/src/main/java/code/with/vanilson/employee/dto/: APIResponseDto.java  DepartmentDto.java  EmployeeDepartmentWrapper.java  EmployeeDto.java
backend/employee-service/src/main/java/code/with/vanilson/employee/exception/: EmployeeBadRequestException.java  EmployeeNotFoundException.java  EmployeeServiceExceptionHandlerProvider.java  EmployeeWithEmailAlreadyExistsException.java  ObjectNotFoundException.java
backend/employee-service/src/main/java/code/with/vanilson/employee/exception/handler/: EmployeeExceptionHandler.java
backend/employee-service/src/main/java/code/with/vanilson/employee/mapper/: EmployeeMapper.java
backend/employee-service/src/main/java/code/with/vanilson/employee/model/: Employee.java
backend/employee-service/src/main/java/code/with/vanilson/employee/repository/: EmployeeRepository.java
backend/employee-service/src/main/java/code/with/vanilson/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
backend/employee-service/src/main/resources/: application.properties  application.yml  banner.txt
backend/employee-service/src/main/resources/db/migration/: V1__create_tb_employees.sql
backend/employee-service/src/main/resources/prometheus/: prometheus.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application.yml  banner.txt
backend/gateway-service/src/main/resources/prometheus/: prometheus.yml
backend/service-registry/: pom.xml
backend/service-registry/src/main/resources/: application.yml  banner.txt
backend/service-registry/src/main/resources/promethues/: prometheus.yml
data/: DepartmentController  Microservice-Port-Mapping.md  common.md  employee-impl.txt  employee-modification.txt  employee-yml  employee.txt  fetch  rest-post  run multiple instance.md  text  try to implement method to deal with NumberException  unit
data/api/: application.properties  docker-compose  docker-compose.yml  employee-service_impl.txt  employee_app.txt
data/eureka-services/: Nota.txt
data/run multiple instance/: todo.txt
frontend/: pom.xml
src/main/java/vanilson/code/startup/: StartupApplication.java
src/main/java/vanilson/code/startup/controllers/: InventoryController.java  OrderController.java  ProductController.java
src/main/java/vanilson/code/startup/dto/: OrderDTO.java  OrderLineItemDTO.java  ProductDTO.java
src/main/java/vanilson/code/startup/exception/: OrderNotFoundException.java  OrderNullableException.java  ProductNotFoundException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Product_Table.sql  V2__Insert_Product_In_Table.sql  V3__Create_Order_And_Order_Line_Item_Table.sql  V4__Insert_Order_Line_Item_In_Table.sql  V5__Create_Inventory_Table.sql  V6__Insert_Inventory_In_Table.sql
src/test/java/vanilson/code/startup/: StartupApplicationTests.java
(+27 files in other folders)
